<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<LinearLayout android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="fill_parent">

    <EditText
        android:id="@+id/m_et_search"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="5dip"
        android:layout_weight="1"
        android:imeActionLabel="Search"
        android:imeOptions="normal"
        android:inputType="text"
        android:maxLines="1"></EditText>

    <Button
        android:id="@+id/m_btn_search"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="3dip"
        android:text="Search"></Button>

    <Button
        android:id="@+id/m_btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="3dip"
        android:text="Clear"></Button>
</LinearLayout><ListView
        android:id="@+id/m_lv_packages"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

</ListView>



</LinearLayout>
