<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="a2dp.Vol.ConnectWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/connect_widget"
    android:initialLayout="@layout/connect_widget"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/icon"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard"></appwidget-provider>