<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:width="1dp" android:color="@color/Black12" />
            <size android:width="10dp" android:height="10dp" />
            <corners android:radius="30dp" />
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:width="1dp" android:color="@color/LightBlack" />
            <size android:width="10dp" android:height="10dp" />
            <corners android:radius="30dp" />
        </shape>
    </item>

</selector>