<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">

            <corners android:radius="1dp" />
            <solid android:color="@color/Black12" />
            <size
                android:width="120dp"
                android:height="120dp" />
        </shape>
    </item>

    <item
        android:bottom="0.5dp"
        android:right="0.5dp">
        <shape android:shape="rectangle">
            <corners android:radius="1dp" />
            <solid android:color="@color/white" />
            <stroke
                android:width="0.5dp"
                android:color="@color/Black12" />
            <size
                android:width="120dp"
                android:height="120dp" />
        </shape>
    </item>

</layer-list>