<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimaryDark" />
            <size android:width="10dp" android:height="10dp" />
        </shape>
    </item>

    <item android:state_pressed="false" android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary" />
            <size android:width="10dp" android:height="10dp" />
        </shape>
    </item>

    <item android:state_pressed="true" android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="#818181" />
            <size android:width="10dp" android:height="10dp" />
        </shape>
    </item>

    <item android:state_pressed="false" android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="#818181" />
            <size android:width="10dp" android:height="10dp" />
        </shape>
    </item>

</selector>