<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <size android:width="10dp" android:height="10dp" />
            <corners android:radius="20dp" />
            <solid android:color="@color/colorPrimaryDark" />
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <size android:width="10dp" android:height="10dp" />
            <corners android:radius="20dp" />
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>

</selector>