<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="@color/Black38" />
            <size android:width="10dp" android:height="10dp" />
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape android:shape="oval">
            <solid android:color="@color/Black12" />
            <size android:width="10dp" android:height="10dp" />
        </shape>
    </item>
</selector>