<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="2dp" android:top="2dp">
        <shape android:shape="oval">
            <size
                android:width="48dp"
                android:height="48dp" />
            <solid android:color="@color/white" />
            <stroke
                android:width="1dp"
                android:color="#ad838383" />

        </shape>
    </item>
    <item>
        <shape
            android:shape="oval">
            <size
                android:width="48dp"
                android:height="48dp" />
            <solid android:color="@color/white" />
            <stroke
                android:width="1dp"
                android:color="#b3f5f5f5" />

        </shape>
    </item>
</layer-list>
