<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorPrimaryDark">

    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <size
                android:width="10dp"
                android:height="10dp" />
            <corners android:radius="20dp" />
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <size
                android:width="10dp"
                android:height="10dp" />
            <corners android:radius="20dp" />
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>

</ripple>