<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:elevation="1dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="4dp" />

    <TextView
        android:id="@+id/message_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/user_image"
        android:textColor="@color/Black54"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/remote_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/message_label"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:textStyle="bold"
        android:textColor="@color/Black87"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/amount"
        android:layout_below="@+id/remote_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/user_image"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amount"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/user_image"
        android:textColor="@color/Black38" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timestamp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/user_image"
        android:background="@drawable/transfer_history_message_bg"
        android:lineSpacingExtra="2sp"
        android:padding="8dp"
        android:textColor="@color/Black54"
        android:textSize="16sp" />

</RelativeLayout>