<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/action_bar_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_centerVertical="true"
            android:padding="14dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_toRightOf="@+id/backBtn"
            android:gravity="center"
            android:padding="8dp"
            android:text="POWER DOWN"
            android:textColor="@color/Black87"
            android:textSize="14sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_bar_container"
        android:layout_marginTop="4dp"
        android:paddingBottom="24dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/amount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="AMOUNT"
            android:textColor="@color/Black54"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/amount_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amount_label"
            android:layout_marginLeft="12dp"
            android:hint="amount"
            android:layout_marginTop="16dp"
            android:paddingBottom="16dp"
            android:textSize="14sp"
            android:inputType="numberDecimal"
            android:theme="@style/MyEditTextStyle" />

        <TextView
            android:id="@+id/balanceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amount_et"
            android:textSize="12sp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/colorPrimary"
            android:text="Balance 0.23 STEEM" />

        <TextView
            android:id="@+id/continueBtn"
            android:text="CONTINUE"
            android:layout_marginLeft="16dp"
            android:background="@drawable/primary_filled_btn_bg"
            android:elevation="1dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/balanceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/cancelBtn"
            android:text="CANCEL"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/continueBtn"
            android:background="@drawable/black_filled_btn_bg"
            android:elevation="1dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/balanceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@+id/continueBtn"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="12sp"
            android:layout_marginTop="16dp"
            android:textColor="@color/Black38"
            android:text="@string/power_down_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>