<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="48dp">


        <ImageView
            android:id="@+id/comment_owner_pic"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/circular_image_placeholder" />

        <TextView
            android:id="@+id/comment_owner_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/comment_owner_pic"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:text="Ankit Kumar"
            android:textColor="@color/Black54"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dot_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:layout_toRightOf="@+id/comment_owner_username"
            android:text="\u2022"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:layout_toRightOf="@+id/dot_separator"
            android:textSize="14sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/comment_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_container"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/Black54"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/popupMenuDots"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:alpha="0.6"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:src="@drawable/more"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/starAndPayoutContainer"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/comment_content"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/payout_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/upvote_count">

            <ImageView
                android:id="@+id/payoutBtn"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@drawable/dollor" />

            <TextView
                android:id="@+id/payoutValue"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_toRightOf="@+id/payoutBtn"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:textColor="@color/Black87"
                android:textSize="12sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/replyBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/payout_container"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="12dp"
            android:src="@drawable/reply" />

        <ImageView
            android:id="@+id/upvote"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="14dp"
            android:src="@drawable/like" />

        <TextView
            android:id="@+id/upvote_count"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/upvote"
            android:text="0"
            android:layout_marginLeft="-8dp"
            android:textColor="@color/Black87" />

    </RelativeLayout>

    <TextView
        android:id="@+id/moreReplies"
        android:textColor="@color/pink"
        android:clickable="true"
        android:layout_below="@+id/starAndPayoutContainer"
        android:layout_width="wrap_content"
        android:text="VIEW 3 MORE REPLIES"
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="14sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:background="?selectableItemBackground"
        android:layout_height="wrap_content" />

</RelativeLayout>