<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/feed_owner_pic"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="12dp" />

    <TextView
        android:id="@+id/feed_owner_title"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_toRightOf="@+id/feed_owner_pic"
        android:gravity="bottom"
        android:text="Ankit Kumar"
        android:textColor="@color/Black87"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/feed_owner_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_toRightOf="@+id/feed_owner_title"
        android:gravity="bottom"
        android:paddingLeft="4sp"
        android:text="| 2 days ago"
        android:textColor="@color/Black54" />

    <com.hapramp.views.CommunityStripView
        android:id="@+id/community_stripe_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feed_owner_title"
        android:layout_toRightOf="@+id/feed_owner_pic" />

    <ImageView
        android:id="@+id/popupMenuDots"
        android:layout_width="48dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:alpha="0.6"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:src="@drawable/more" />

    <ImageView
        android:id="@+id/featured_image_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feed_owner_pic"
        android:layout_marginBottom="16dp"
        android:background="#20919191"
        android:clickable="true"
        android:minHeight="256dp"
        android:scaleType="fitCenter"
        android:visibility="visible" />

    <TextView
        android:id="@+id/post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/featured_image_post"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Firebase Notification"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/post_snippet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_title"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:ellipsize="end"
        android:lineSpacingExtra="2dp"
        android:maxHeight="36dp"
        android:maxLines="4"
        android:text="Notification messages contain a predefined set of user-visible keys. Data messages, by contrast, contain only your user-defined custom key-value pairs. Notification messages can contain an optional data payload. Maximum payload for both message types is 4KB, except when sending messages from the Firebase console, which enforces a 1024 character limit."
        android:textColor="@color/Black54"
        android:textSize="14sp"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/rate_info_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/post_snippet"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/rating_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/voters_peek_view"
            android:textColor="@color/Black54" />

        <com.hapramp.views.VoterPeekView
            android:id="@+id/voters_peek_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true" />

        <LinearLayout
            android:id="@+id/assignRankBtn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ranking_image"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ranking" />

            <TextView
                android:id="@+id/item_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Assign Rank"
                android:textColor="@color/Black54"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rate_info_container"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#d7d7d7" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/divider"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:id="@+id/comment_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="4dp"
            android:src="@drawable/comment" />

        <TextView
            android:id="@+id/comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/comment_icon"
            android:text="0"
            android:textColor="@color/Black54"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/dollar_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/comment_count"
            android:padding="4dp"
            android:src="@drawable/dollor" />

        <TextView
            android:id="@+id/payoutValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/dollar_icon"
            android:text="0"
            android:textColor="@color/Black54"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>
