<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hapramp.views.post.WrapViewGroup
        android:id="@+id/chips_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true" />

    <EditText
        android:id="@+id/tag_input"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:inputType="textFilter"
        android:layout_marginTop="16dp"
        android:background="@drawable/add_tag_editor_bg"
        android:hint="Add Hashtags"
        android:paddingLeft="4dp"
        android:textSize="14sp" />

</LinearLayout>