<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs_container" />


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs_container"
        android:layout_width="match_parent"
        app:tabContentStart="52dp"
        android:layout_height="?actionBarSize"
        android:elevation="2dp"
        android:background="@color/white"
        app:tabMode="scrollable" />

    <View
        android:layout_below="@+id/tabs_container"
        android:background="@drawable/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

</RelativeLayout>

