<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.UserBlogFragment">

    <com.hapramp.views.feedlist.FeedListView
        xmlns:customNS="http://schemas.android.com/apk/res/com.hapramp"
        android:id="@+id/feedListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        customNS:refreshStart="-48"
        customNS:refreshEnd="36"
        customNS:wantTopSpaceOffset="false" />

</RelativeLayout>