<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/bottombar_container"
        android:scaleType="centerCrop"
        android:src="@drawable/bottom_bar_shadow" />

    <LinearLayout
        android:id="@+id/bottombar_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/bottomBar_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center_horizontal"
            android:padding="14dp"
            android:src="@drawable/home_icon_selected"
            android:text=""
            android:textColor="@color/colorPrimary" />

        <ImageView
            android:id="@+id/bottomBar_wallet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center_horizontal"
            android:padding="14dp"
            android:src="@drawable/competition"
            android:text=""
            android:textColor="#818080" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </FrameLayout>

        <ImageView
            android:id="@+id/bottomBar_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center_horizontal"
            android:padding="14dp"
            android:src="@drawable/user_icon"
            android:text=""
            android:textColor="#818080" />


        <ImageView
            android:id="@+id/bottomBar_settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center_horizontal"
            android:padding="14dp"
            android:src="@drawable/settings_icon"
            android:text=""
            android:textColor="#818080" />

    </LinearLayout>

</RelativeLayout>